language: python
python:
    - "2.7"

before_install:
  - sudo apt-get update

install:
    - pip install unittest2
    - pip install lxml
    - pip install pyquery
    - travis/drafter_installation.sh
    - travis/wkhtmltopdf_installation.sh
    - sudo python setup.py install

script: 
    - fabre -i apib-example/fiware-ngsi-v2.apib -o ~/out/test.pdf --pdf
    - nosetests -v

branches:
  only:
    - master
    - develop
    - /^travis-.*$/

notifications:
    email:
        recipients:
            - ficore-fabre-travis@googlegroups.com
        on_succes: always
        on_failure: always